<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_mainactivity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"/>

    <EditText
        android:id="@+id/edittext_mainactivity_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_mainactivity_name"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:id="@+id/textview_mainactivity_showtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Отабражение"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_mainactivity_password"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        />

    <LinearLayout
        android:id="@+id/linear_layout_main_activity_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_mainactivity_showtext">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_mainaactivity_visibilitybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_mainactivity_visibility"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_mainaactivity_CheckFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_mainactivity_CheckFields"
            />

        <Button
            android:id="@+id/button_main_activity_checkbox_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_mainactivity_check_checkbox" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lainear_layout_main_activity_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_main_activity_buttons">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>